# luded-Privacy-Manager

./: PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eluded/privacymanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/lucky/wasted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eluded/privacymanager/: Application.kt  FirstRunActivity.java  MainActivity.kt  Preferences.kt  TriggerReceiver.kt  Utils.kt  welcome_slide_panicwipe.java
app/src/main/java/com/eluded/privacymanager/admin/: DeviceAdminManager.kt  DeviceAdminReceiver.kt  FirewallSettingsReceiver.java
app/src/main/java/com/eluded/privacymanager/features/macspoofing/: MacSpoofingSettingsFragment.kt
app/src/main/java/com/eluded/privacymanager/features/networkingrouting/: NetworkingFragment.kt
app/src/main/java/com/eluded/privacymanager/features/panickwipe/: PanicWipeSettingsFragment.kt  PanickTriggerRecyclerAdapter.kt  (+1 more)
app/src/main/java/com/eluded/privacymanager/firewall/: SettingsManager.java
app/src/main/java/com/eluded/privacymanager/fragment/: ApplicationFragment.kt  LockFragment.kt  MainFragment.kt  NetworkingFragment.kt  NotificationFragment.kt  PanicWipeSettingsFragment.kt  RecastFragment.kt  SettingsFragment.kt  Status.java  StatusFragment.kt  TileFragment.kt
app/src/main/java/com/eluded/privacymanager/welcome/: FirstRunActivity.java  welcome_slide_panicwipe.java
app/src/main/java/me/lucky/wasted/: FirstRunActivity.java  MainActivity.kt  Preferences.kt
app/src/main/java/me/lucky/wasted/admin/: FirewallSettingsReceiver.java
app/src/main/java/me/lucky/wasted/fragment/: MainFragment.kt  NetworkingFragment.kt
app/src/main/res/drawable/: baseline_phonelink_lock_24.xml  git_icon_black.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  first_run_activity.xml  fragment_application.xml  fragment_lock.xml  fragment_mac_spoofing_settings.xml  fragment_main.xml  fragment_networking.xml  fragment_notification.xml  fragment_panicwipesettings.xml  fragment_recast.xml  fragment_status.xml  fragment_tile.xml  fragment_trigger_settings.xml  fragment_trigger_settings_list.xml  fragment_usb_trigger_settings.xml  fragment_welcome_slide_panicwipe.xml  welcome_slide_disclaimer.xml  welcome_slide_first.xml  welcome_slide_logo.xml  welcome_slide_networking.xml  welcome_slide_second.xml  welcome_slide_secretcode.xml  welcome_slide_third.xml
app/src/main/res/layout/welcome/: FirstRunActivity.java  welcome_slide_panicwipe.java
app/src/main/res/menu/: nav.xml  top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/me/lucky/wasted/: ExampleUnitTest.kt
(+39 files in other folders)
