<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_status"
        android:checkable="true"
        android:checked="true"
        android:title="Status" />


                <item
                    android:id="@+id/nav_main"
                    android:checkable="true"
                    android:title="@string/navmenu_main" />

<!--    <item-->
<!--        android:id="@+id/nav_trigger_macspoofing"-->
<!--        android:checkable="true"-->
<!--        android:title="MAC Address Spoofing" />-->


    <item android:title="Networking Options" android:id="@+id/nav_networking_group">
            <menu>
                <item
                    android:id="@+id/nav_trigger_networking"
                    android:checkable="true"
                    android:title="Routing" />
            </menu>
        </item>
</menu>

