<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PanicWipeSettingsFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/logo" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp" />

                <CheckBox
                    android:id="@+id/wipeOnUSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:text="Panic Wipe Enabled"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp" />

                <CheckBox
                    android:id="@+id/wipeFromCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"

                    android:textColor="@color/black"
                    android:text="Network Routing Enabled"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            </LinearLayout>

</FrameLayout>