<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.TileFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trigger Panic Wipe With a Tile in quick settings"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trigger_tile_description"
                android:textAppearance="?attr/textAppearanceSubtitle2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </Space>

            <com.google.android.material.slider.Slider
                android:id="@+id/delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="0.5"
                android:valueFrom="0"
                android:valueTo="3" />

            <TextView
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trigger_tile_delay_description" />

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
